\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}erstellen eines Mixins}{2}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Code ohne Verschachtelung}{3}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Code mit Verschachtelung}{3}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Einbindung Less}{8}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Code in urspr\IeC {\"u}nglicher Syntax}{9}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Code mit in scss Syntax}{9}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}style.styl}{11}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}variables.scss}{12}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}style.scss}{12}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Mixin}{13}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Mixin Ausgabe}{13}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Mixin und Ausgabe ohne Mixin}{14}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Mixin mit Argument}{15}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Mixin mit @arguments}{15}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Mixin mit Selector}{15}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Vererbung mit extend}{16}{lstlisting.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Verwendung Variable in less}{19}{lstlisting.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Verwendung Variable in sass}{19}{lstlisting.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Verwendung Variable in stylus}{20}{lstlisting.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}Verwendung Mixin in Less}{21}{lstlisting.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}Verwendung Mixin in Sass}{21}{lstlisting.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Verwendung Mixin in Stylus}{22}{lstlisting.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Verwendung Mixin in Stylus}{22}{lstlisting.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}ARGB in Less}{24}{lstlisting.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}Saturation in Less}{24}{lstlisting.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}Fadein in Less}{24}{lstlisting.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}Mix in Less}{25}{lstlisting.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}Average in Less}{25}{lstlisting.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}Funktionen in Less}{25}{lstlisting.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Verwendung Funktion in Sass}{25}{lstlisting.30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}Verwendung Funktion in Stylus}{26}{lstlisting.31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {32}Vererbung in Less}{26}{lstlisting.32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {33}Vererbung in Sass}{27}{lstlisting.33}
