% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{cms}
    \entry{Bracey.2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4f972679401255f48a0378e33afbf8dc}{Bracey}{B\bibinitperiod}{Kezz}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f972679401255f48a0378e33afbf8dc}{Bracey}{B\bibinitperiod}{Kezz}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4f972679401255f48a0378e33afbf8dc}
      \strng{fullhash}{4f972679401255f48a0378e33afbf8dc}
      \field{sortinit}{B}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Why I Choose Stylus}
      \field{title}{Why I Choose Stylus}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://webdesign.tutsplus.com/articles/why-i-choose-stylus-and-you-should-too--webdesign-18412
      \endverb
    \endentry
    \entry{Coyier.2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d33f3a40f4849e0684f177ef73b62f3e}{Coyier}{C\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d33f3a40f4849e0684f177ef73b62f3e}{Coyier}{C\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{fullhash}{d33f3a40f4849e0684f177ef73b62f3e}
      \field{sortinit}{C}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Sass vs. Less}
      \field{title}{Sass vs. Less}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://css-tricks.com/sass-vs-less/
      \endverb
    \endentry
    \entry{Croom.2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4afcf9e65a72f6edb0147a988eb04b57}{Croom}{C\bibinitperiod}{Johnathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4afcf9e65a72f6edb0147a988eb04b57}{Croom}{C\bibinitperiod}{Johnathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4afcf9e65a72f6edb0147a988eb04b57}
      \strng{fullhash}{4afcf9e65a72f6edb0147a988eb04b57}
      \field{sortinit}{C}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Sass vs. Less vs. Stylus: Preprocessor Shootout}
      \field{title}{Sass vs. Less vs. Stylus: Preprocessor Shootout}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://code.tutsplus.com/tutorials/sass-vs-less-vs-stylus-preprocessor-shootout--net-24320
      \endverb
    \endentry
    \entry{Firdaus.}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=af3b07cf87397b098b9b214b47c224ce}{Firdaus}{F\bibinitperiod}{Thoriq}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=af3b07cf87397b098b9b214b47c224ce}{Firdaus}{F\bibinitperiod}{Thoriq}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{af3b07cf87397b098b9b214b47c224ce}
      \strng{fullhash}{af3b07cf87397b098b9b214b47c224ce}
      \field{sortinit}{F}
      \field{labelyear}{2014}
      \field{labelmonth}{10}
      \field{labelday}{26}
      \field{datelabelsource}{url}
      \field{labeltitle}{CSS Preprocessors Compared: Sass vs. LESS}
      \field{title}{CSS Preprocessors Compared: Sass vs. LESS}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.hongkiat.com/blog/sass-vs-less/
      \endverb
    \endentry
    \entry{Hixon.2011}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ed4ff49d44047feb28aad1896e9def99}{Hixon}{H\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ed4ff49d44047feb28aad1896e9def99}{Hixon}{H\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ed4ff49d44047feb28aad1896e9def99}
      \strng{fullhash}{ed4ff49d44047feb28aad1896e9def99}
      \field{sortinit}{H}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{An Introduction to Less, and Comparison to Sass}
      \field{title}{An Introduction to Less, and Comparison to Sass}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2011}
      \verb{url}
      \verb http://www.smashingmagazine.com/2011/09/09/an-introduction-to-less-and-comparison-to-sass/
      \endverb
    \endentry
    \entry{Page.2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d0ab7624fab972e816b631b48f89a68a}{Page}{P\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0ab7624fab972e816b631b48f89a68a}{Page}{P\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0ab7624fab972e816b631b48f89a68a}
      \strng{fullhash}{d0ab7624fab972e816b631b48f89a68a}
      \field{sortinit}{P}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Less vs. Sass vs. Stylus}
      \field{title}{Less vs. Sass vs. Stylus}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{url}
      \verb http://www.scottlogic.com/blog/2013/03/08/less-vs-sass-vs-stylus.html
      \endverb
    \endentry
    \entry{ZingDesign.2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=65372543b1032064c75c9ddc328d8aeb}{Zing\bibnamedelima Design}{Z\bibinitperiod\bibinitdelim D\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=65372543b1032064c75c9ddc328d8aeb}{Zing\bibnamedelima Design}{Z\bibinitperiod\bibinitdelim D\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{65372543b1032064c75c9ddc328d8aeb}
      \strng{fullhash}{65372543b1032064c75c9ddc328d8aeb}
      \field{sortinit}{Z}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Less vs. Sass}
      \field{title}{Less vs. Sass}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://www.zingdesign.com/less-vs-sass-its-time-to-switch-to-sass/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

