\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}erstellen eines Mixins (scss)}{4}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Code ohne Verschachtelung (css)}{5}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Code mit Verschachtelung (scss)}{5}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Verwendung Autoprefixer (css)}{7}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Code in Gruntfile f\IeC {\"u}r Autoprefixer}{8}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Beispiel package.json}{9}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Beispiel Gruntfile.js}{9}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}variables.scss}{18}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}style.scss}{18}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Mixin}{19}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Mixin Ausgabe}{19}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Mixin und Ausgabe ohne Mixin}{20}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Mixin mit Argument}{20}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Mixin mit @arguments}{21}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Mixin mit Selector}{21}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Vererbung mit extend (SCSS)}{22}{lstlisting.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}if/then statement und loop in LESS}{23}{lstlisting.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Einbindung Less}{24}{lstlisting.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Code in urspr\IeC {\"u}nglicher Syntax}{26}{lstlisting.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}Code mit in scss Syntax}{26}{lstlisting.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}style.styl}{28}{lstlisting.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Verwendung Variable in less}{29}{lstlisting.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Verwendung Variable in sass}{29}{lstlisting.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}Verwendung Variable in stylus}{30}{lstlisting.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}Verwendung Mixin in Less}{31}{lstlisting.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}Verwendung Mixin in Sass}{32}{lstlisting.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}Verwendung Mixin in Stylus}{32}{lstlisting.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}Verwendung Mixin in Stylus}{33}{lstlisting.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}ARGB in Less}{34}{lstlisting.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Saturation in Less}{34}{lstlisting.30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}Fadein in Less}{35}{lstlisting.31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {32}Mix in Less}{35}{lstlisting.32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {33}Average in Less}{35}{lstlisting.33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {34}Funktionen in Less}{35}{lstlisting.34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {35}Verwendung Funktion in Sass}{36}{lstlisting.35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {36}Verwendung Funktion in Stylus}{36}{lstlisting.36}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {37}Vererbung in Less}{37}{lstlisting.37}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {38}Vererbung in Sass}{37}{lstlisting.38}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {39}Vererbung in Stylus}{38}{lstlisting.39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {40}Logic in LESS}{38}{lstlisting.40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {41}Loop in LESS}{39}{lstlisting.41}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {42}if/then/else Schleife Sass}{39}{lstlisting.42}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {43}for Schleife Sass}{39}{lstlisting.43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {44}while Schleife Sass}{40}{lstlisting.44}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {45}each Schleife Sass}{40}{lstlisting.45}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {46}if-else Statement Stylus}{40}{lstlisting.46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {47}if-else Statement Stylus}{40}{lstlisting.47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {48}for-in Schleife Stylus}{41}{lstlisting.48}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {49}main.scss}{42}{lstlisting.49}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {50}package.json}{43}{lstlisting.50}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {51}Gruntfile.js (Scss zu LESS)}{44}{lstlisting.51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {52}index.js}{44}{lstlisting.52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {53}index.js}{45}{lstlisting.53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {54}Erstellung Grunt Task}{46}{lstlisting.54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {55}Erstellung Grunt Task}{47}{lstlisting.55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {56}Konvertierung Scss in CSS}{48}{lstlisting.56}
