\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schlagw\IeC {\"o}rter: Pr\IeC {\"a}prozessoren, Workflow, Software Komponenten, CSS, LESS, SCSS, Sass, Stylus}{ii}{section*.3}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Keywords: Preprocessors, Workflow, software components, CSS, LESS, SCSS, Sass, Stylus}{iii}{section*.5}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{Body.aux}
\abx@aux@cite{Peter.2012}
\abx@aux@page{1}{4}
\abx@aux@cite{Jung.2010}
\abx@aux@page{2}{6}
\abx@aux@cite{psdtowp.2014}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{Sitnik.2013}
\abx@aux@page{7}{8}
\abx@aux@cite{ITWissen.info.2014}
\abx@aux@cite{Frost.2013}
\abx@aux@page{8}{10}
\abx@aux@cite{developer.2013}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@cite{Andresen.2003}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{Garsiel.}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@cite{Sellier.2013a}
\abx@aux@cite{Yard.2014a}
\abx@aux@cite{LearnBoost.2010a}
\abx@aux@page{16}{16}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@cite{Yard.2014}
\abx@aux@cite{Giraudel.2014}
\abx@aux@cite{Giraudel.2014b}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@cite{Gerchev.2012}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@cite{thecorelessteam.}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@cite{Coyier.2012}
\abx@aux@page{30}{22}
\abx@aux@page{31}{23}
\abx@aux@cite{Sellier.2013}
\abx@aux@page{32}{24}
\abx@aux@page{33}{26}
\abx@aux@cite{LearnBoost.2010}
\abx@aux@page{34}{28}
\abx@aux@page{35}{30}
\abx@aux@page{36}{31}
\abx@aux@page{37}{32}
\abx@aux@cite{Sellier.2013b}
\abx@aux@page{38}{34}
\abx@aux@page{39}{35}
\abx@aux@page{40}{36}
\abx@aux@page{41}{39}
\abx@aux@page{42}{40}
\abx@aux@page{43}{41}
\newacro{Abb.}[\AC@hyperlink{Abb.}{Abb.}]{Abbildung}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\newacro{ca.}[\AC@hyperlink{ca.}{ca.}]{cirka}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{55}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{57}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{58}{section*.15}}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@page{46}{58}
\abx@aux@page{47}{58}
\abx@aux@page{48}{58}
\abx@aux@page{49}{58}
\abx@aux@page{50}{58}
\abx@aux@page{51}{58}
\abx@aux@page{52}{58}
\abx@aux@page{53}{58}
\abx@aux@page{54}{58}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\abx@aux@page{59}{59}
\abx@aux@page{60}{59}
\abx@aux@page{61}{59}
\abx@aux@page{62}{59}
\abx@aux@page{63}{59}
\abx@aux@page{64}{59}
\@input{Attachment.aux}
