[1] 554906f9.pm:318> INFO - This is Biber 1.8
[1] 554906f9.pm:321> INFO - Logfile is 'bakk.blg'
[302] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[307] f955f23e.pm:333> INFO - Reading 'bakk.bcf'
[576] f955f23e.pm:630> INFO - Found 18 citekeys in bib section 0
[649] f955f23e.pm:3053> INFO - Processing section 0
[707] f955f23e.pm:3190> INFO - Looking for bibtex format file 'D://FH/Sem5.2/Bakk 2/Bachelorarbeit-2.2/BachelorarbeitFinal/source/Bibliography.bib' for section 0
[722] 051dfd95.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[728] 051dfd95.pm:812> INFO - Found BibTeX data source 'D://FH/Sem5.2/Bakk 2/Bachelorarbeit-2.2/BachelorarbeitFinal/source/Bibliography.bib'
[1022] f955f23e.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'level = 4' with 'level = 2'
[1023] f955f23e.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1024] f955f23e.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[1025] f955f23e.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1182] f22c0d73.pm:482> INFO - Writing 'bakk.bbl' with encoding 'UTF-8'
[1192] f22c0d73.pm:555> INFO - Output to bakk.bbl
