% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{cms}
    \entry{Andresen.2003}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=da057e7b1b8e746ab09ef26ce2f30bf4}{Andresen}{A\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=da057e7b1b8e746ab09ef26ce2f30bf4}{Andresen}{A\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{2}{%
        {M{\"u}nchen}%
        {Wien}%
      }
      \list{publisher}{1}{%
        {Carl Hanser}%
      }
      \strng{namehash}{da057e7b1b8e746ab09ef26ce2f30bf4}
      \strng{fullhash}{da057e7b1b8e746ab09ef26ce2f30bf4}
      \field{sortinit}{A}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Komponentenbasierte Softwareentwicklung: mit MDA, UML und XML}
      \field{isbn}{3-446-22282-0}
      \field{title}{Komponentenbasierte Softwareentwicklung: mit MDA, UML und XML}
      \field{year}{2003}
    \endentry
    \entry{Coyier.2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d33f3a40f4849e0684f177ef73b62f3e}{Coyier}{C\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d33f3a40f4849e0684f177ef73b62f3e}{Coyier}{C\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{fullhash}{d33f3a40f4849e0684f177ef73b62f3e}
      \field{sortinit}{C}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Sass vs. Less}
      \field{title}{Sass vs. Less}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://css-tricks.com/sass-vs-less/
      \endverb
    \endentry
    \entry{Frost.2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=689a1fbcd0c358d7a4a4b35ccbbb28c9}{Frost}{F\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=689a1fbcd0c358d7a4a4b35ccbbb28c9}{Frost}{F\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{fullhash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Atomic Design}
      \field{title}{Atomic Design}
      \field{urlday}{28}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://bradfrost.com/blog/post/atomic-web-design/
      \endverb
    \endentry
    \entry{Garsiel.}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ca1703b17e9771cdfca92817b3e8d496}{Garsiel}{G\bibinitperiod}{Tali}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ca1703b17e9771cdfca92817b3e8d496}{Garsiel}{G\bibinitperiod}{Tali}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ca1703b17e9771cdfca92817b3e8d496}
      \strng{fullhash}{ca1703b17e9771cdfca92817b3e8d496}
      \field{sortinit}{G}
      \field{labelyear}{2015}
      \field{labelmonth}{02}
      \field{labelday}{23}
      \field{datelabelsource}{url}
      \field{labeltitle}{How Browsers Work: Parsing General}
      \field{title}{How Browsers Work: Parsing General}
      \field{urlday}{23}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://taligarsiel.com/Projects/howbrowserswork1.htm#Parsing_general
      \endverb
    \endentry
    \entry{Gerchev.2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7411a3f4c3bd072cb966bee4bd636f41}{Gerchev}{G\bibinitperiod}{Ivaylo}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7411a3f4c3bd072cb966bee4bd636f41}{Gerchev}{G\bibinitperiod}{Ivaylo}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7411a3f4c3bd072cb966bee4bd636f41}
      \strng{fullhash}{7411a3f4c3bd072cb966bee4bd636f41}
      \field{sortinit}{G}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{A Comprehensive Introduction to Less: Mixins}
      \field{title}{A Comprehensive Introduction to Less: Mixins}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.sitepoint.com/a-comprehensive-introduction-to-less-mixins/
      \endverb
    \endentry
    \entry{Giraudel.2014b}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=250a87d639b361ed6ffe06b48950613c}{Giraudel}{G\bibinitperiod}{Hugo}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=250a87d639b361ed6ffe06b48950613c}{Giraudel}{G\bibinitperiod}{Hugo}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{250a87d639b361ed6ffe06b48950613c}
      \strng{fullhash}{250a87d639b361ed6ffe06b48950613c}
      \field{sortinit}{G}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Architecture for a Sass Project}
      \field{title}{Architecture for a Sass Project}
      \field{urlday}{27}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://www.sitepoint.com/architecture-sass-project/
      \endverb
    \endentry
    \entry{Giraudel.2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=250a87d639b361ed6ffe06b48950613c}{Giraudel}{G\bibinitperiod}{Hugo}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=250a87d639b361ed6ffe06b48950613c}{Giraudel}{G\bibinitperiod}{Hugo}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{250a87d639b361ed6ffe06b48950613c}
      \strng{fullhash}{250a87d639b361ed6ffe06b48950613c}
      \field{sortinit}{G}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{What's the Difference Between Sass and SCSS?}
      \field{title}{What's the Difference Between Sass and SCSS?}
      \field{urlday}{02}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://www.sitepoint.com/whats-difference-sass-scss/
      \endverb
    \endentry
    \entry{ITWissen.info.2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bd1aec64e169446b4e8f6cb3e8e74cd1}{ITWissen.info}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bd1aec64e169446b4e8f6cb3e8e74cd1}{ITWissen.info}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=60872bf46cdb7de9f6f5fae9082a7405}{GmbH}{G\bibinitperiod}{DATACOM\bibnamedelima Buchverlag}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd1aec64e169446b4e8f6cb3e8e74cd1}
      \strng{fullhash}{bd1aec64e169446b4e8f6cb3e8e74cd1}
      \field{sortinit}{I}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Workflow}
      \field{title}{Workflow}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://www.itwissen.info/definition/lexikon/Workflow-workflow.html
      \endverb
    \endentry
    \entry{Jung.2010}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=dc428d530d1fa0260bc3ce03504e63e1}{Jung}{J\bibinitperiod}{Jean-Baptiste}{J\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=dc428d530d1fa0260bc3ce03504e63e1}{Jung}{J\bibinitperiod}{Jean-Baptiste}{J\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dc428d530d1fa0260bc3ce03504e63e1}
      \strng{fullhash}{dc428d530d1fa0260bc3ce03504e63e1}
      \field{sortinit}{J}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{8 CSS preprocessors to speed up development time}
      \field{title}{8 CSS preprocessors to speed up development time}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{url}
      \verb http://www.catswhocode.com/blog/8-css-preprocessors-to-speed-up-development-time#disqus_thread
      \endverb
    \endentry
    \entry{LearnBoost.2010a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6b00fddd908805a42a618480b20c7ea0}{LearnBoost}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b00fddd908805a42a618480b20c7ea0}{LearnBoost}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b00fddd908805a42a618480b20c7ea0}
      \strng{fullhash}{6b00fddd908805a42a618480b20c7ea0}
      \field{sortinit}{L}
      \field{extrayear}{1}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Stylus: Expressive, dynamic, robust CSS}
      \field{title}{Stylus: Expressive, dynamic, robust CSS}
      \field{urlday}{21}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{year}{2010}
      \verb{url}
      \verb https://github.com/stylus/stylus/blob/master/lib/parser.js
      \endverb
    \endentry
    \entry{LearnBoost.2010}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6b00fddd908805a42a618480b20c7ea0}{LearnBoost}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b00fddd908805a42a618480b20c7ea0}{LearnBoost}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b00fddd908805a42a618480b20c7ea0}
      \strng{fullhash}{6b00fddd908805a42a618480b20c7ea0}
      \field{sortinit}{L}
      \field{extrayear}{2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Stylus: Expressive, dynamic, robust CSS}
      \field{title}{Stylus: Expressive, dynamic, robust CSS}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{url}
      \verb http://learnboost.github.io/stylus/
      \endverb
    \endentry
    \entry{Peter.2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=831dacbdce07f37455a7d5e3c4d566c1}{Peter}{P\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=831dacbdce07f37455a7d5e3c4d566c1}{Peter}{P\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{831dacbdce07f37455a7d5e3c4d566c1}
      \strng{fullhash}{831dacbdce07f37455a7d5e3c4d566c1}
      \field{sortinit}{P}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{C-Pr{\"a}prozessoren}
      \field{title}{C-Pr{\"a}prozessoren}
      \field{year}{2012}
      \verb{url}
      \verb http://wr.informatik.uni-hamburg.de/_media/teaching/wintersemester_2012_2013/epc-1213-peter-praeprozessor-praesentation.pdf
      \endverb
    \endentry
    \entry{psdtowp.2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=681a9e33edfbc5e3717835fc90c9d25a}{psdtowp}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=681a9e33edfbc5e3717835fc90c9d25a}{psdtowp}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{681a9e33edfbc5e3717835fc90c9d25a}
      \strng{fullhash}{681a9e33edfbc5e3717835fc90c9d25a}
      \field{sortinit}{p}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{CSS preprocessors}
      \field{title}{CSS preprocessors}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb https://psdtowp.net/css-preprocessors.html
      \endverb
    \endentry
    \entry{Sellier.2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50a0ebf2706193684b568f205708951e}
      \strng{fullhash}{50a0ebf2706193684b568f205708951e}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labelmonth}{12}
      \field{labelday}{21}
      \field{datelabelsource}{url}
      \field{labeltitle}{Less die dynamische stylesheet sprache}
      \field{title}{Less die dynamische stylesheet sprache}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.lesscss.de/
      \endverb
    \endentry
    \entry{Sellier.2013b}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50a0ebf2706193684b568f205708951e}
      \strng{fullhash}{50a0ebf2706193684b568f205708951e}
      \field{sortinit}{S}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{03}
      \field{labelday}{21}
      \field{datelabelsource}{url}
      \field{labeltitle}{Less Functions}
      \field{title}{Less Functions}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lesscss.org/functions/
      \endverb
    \endentry
    \entry{Sellier.2013a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50a0ebf2706193684b568f205708951e}
      \strng{fullhash}{50a0ebf2706193684b568f205708951e}
      \field{sortinit}{S}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{03}
      \field{labelday}{21}
      \field{datelabelsource}{url}
      \field{labeltitle}{Less Parser}
      \field{title}{Less Parser}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://raw.githubusercontent.com/less/less.js/master/lib/less/parser/parser.js
      \endverb
    \endentry
    \entry{Sitnik.2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d373fd3b9fc4442ff1c6ae0930e7862f}{Sitnik}{S\bibinitperiod}{Andrey}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d373fd3b9fc4442ff1c6ae0930e7862f}{Sitnik}{S\bibinitperiod}{Andrey}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d373fd3b9fc4442ff1c6ae0930e7862f}
      \strng{fullhash}{d373fd3b9fc4442ff1c6ae0930e7862f}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Autoprefixer: A Postprocessor for Dealing with Vendor Prefixes in the Best Possible Way}
      \field{title}{Autoprefixer: A Postprocessor for Dealing with Vendor Prefixes in the Best Possible Way}
      \field{urlday}{28}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb https://css-tricks.com/autoprefixer/
      \endverb
    \endentry
    \entry{thecorelessteam.}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=771c43d32f4a8d8ddcdb9c617b9953b2}{{the\bibnamedelimb core\bibnamedelimb less\bibnamedelimb team}}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=771c43d32f4a8d8ddcdb9c617b9953b2}{{the\bibnamedelimb core\bibnamedelimb less\bibnamedelimb team}}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{771c43d32f4a8d8ddcdb9c617b9953b2}
      \strng{fullhash}{771c43d32f4a8d8ddcdb9c617b9953b2}
      \field{sortinit}{t}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{labelday}{27}
      \field{datelabelsource}{url}
      \field{labeltitle}{Language Features: Features of the Less language}
      \field{title}{Language Features: Features of the Less language}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://lesscss.org/features/
      \endverb
    \endentry
    \entry{developer.2013}{misc}{}
      \field{sortinit}{W}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Working with CSS Preprocessors}
      \field{title}{Working with CSS Preprocessors}
      \field{year}{2013}
      \verb{url}
      \verb https://developer.chrome.com/devtools/docs/css-preprocessors
      \endverb
    \endentry
    \entry{Yard.2014a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=351cda5a720d59953a9f3d69bd2b3002}{Yard}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=351cda5a720d59953a9f3d69bd2b3002}{Yard}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{351cda5a720d59953a9f3d69bd2b3002}
      \strng{fullhash}{351cda5a720d59953a9f3d69bd2b3002}
      \field{sortinit}{Y}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Sass: Documentation}
      \field{title}{Sass: Documentation}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://sass-lang.com/documentation/Sass/SCSS/Parser.html
      \endverb
    \endentry
    \entry{Yard.2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=351cda5a720d59953a9f3d69bd2b3002}{Yard}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=351cda5a720d59953a9f3d69bd2b3002}{Yard}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{351cda5a720d59953a9f3d69bd2b3002}
      \strng{fullhash}{351cda5a720d59953a9f3d69bd2b3002}
      \field{sortinit}{Y}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Sass: Documentation}
      \field{title}{Sass: Documentation}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://sass-lang.com/documentation/file.SASS_REFERENCE.html#syntax
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

